SPDX-FileCopyrightText: Copyright (c) 2025 German Federal Ministry of Research, Technology and Space (BMFTR)

SPDX-License-Identifier: LicenseRef-funding-logo


=== LicenseRef-funding-logo ===

1. Funding logos MUST NOT be modified.
2. Publications developed in a funded project SHALL display the appropriate funding logo.
3. Derived works SHALL NOT use the funding logo.
   However, written attribution to the funding agency MUST be given as in the original work (see Notice.txt).
4. Funding logos MUST NOT be used for any other purposes.
